PORT=4000
MONGO_URI=mongodb+srv://admin:r7VTfYUxso2YK6jb@instagram-clone.z1vy2bh.mongodb.net/?appName=instagram-clone

JWT_SECRET=instagram_super_secret_key_12345
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=SG.UUwefwewrgI.efewfwewef
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-wefiniwnef1ewf848erg18er8

CLOUDINARY_NAME=dbtiu94ca
CLOUDINARY_API_KEY=633361479958469
CLOUDINARY_API_SECRET=4d6dxGHT6JkSLnZEJgZemqcgp0U

NODE_ENV=development